.verticle-circles
  height: 100%
  padding: 0
  float: right

.circle-container
  padding: 15px
  max-width: 305px

.outer-circle
  width: 100%
  border-radius: 50%
  padding-bottom: 100%
  position: relative

.inner-circle-container
  position: absolute
  width: 100%
  height: 100%
  padding: 20px

.inner-circle
  width: 100%
  border-radius: 50%
  padding-bottom: 100%


.light-green-circle
  background: rgba(161, 184, 47, 0.3)

.dark-green-circle
  background: #a1b82f

.light-blue-circle
  background: rgba(0, 137, 206, 0.3)

.dark-blue-circle
  background: rgba(0, 137, 206, 0.6)

.light-orange-circle
  background: rgba(251, 173, 28, 0.3)

.dark-orange-circle
  background: #fbad1c
